{
  "name": "figma-iconset",
  "version": "0.1.0",
  "description": "Fimga iconset generator",
  "main": "index.js",
  "author": "mateusnroll",
  "url": "https://github.com/mateusnroll/figma-iconset",
  "license": "MIT",
  "dependencies": {
    "figma-js": "^1.3.4",
    "mkdirp": "^0.5.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "svgstore": "^2.0.3",
    "tmp": "^0.0.33"
  }
}
